[gd_scene load_steps=13 format=3 uid="uid://ds5ygxguqbo63"]

[ext_resource type="Script" uid="uid://d3wy2lx50g2wt" path="res://gui/main_menu.gd" id="1_xkvi0"]
[ext_resource type="Texture2D" uid="uid://bu1omlnfycxxv" path="res://gui/Background.png" id="2_rhnsr"]
[ext_resource type="FontFile" uid="uid://1yt58jt1qhf0" path="res://Titan_One/TitanOne-Regular.ttf" id="3_7vpqp"]
[ext_resource type="Texture2D" uid="uid://nvjvjd0d1x8y" path="res://skeleton.png" id="3_laybc"]
[ext_resource type="Script" uid="uid://cnxx4wlwjn5fn" path="res://gui/skeleton.gd" id="4_7vpqp"]
[ext_resource type="AudioStream" uid="uid://c5t8h035f4j2f" path="res://music/DistracTorGameBG_Menu.wav" id="4_egs2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du4yc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yy16"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1w73"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.396078, 0.607843, 0.568627, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tach"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.321569, 0.278431, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtkl4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_laybc"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 100
Button/fonts/font = ExtResource("3_7vpqp")
Button/styles/disabled = SubResource("StyleBoxFlat_du4yc")
Button/styles/focus = SubResource("StyleBoxFlat_0yy16")
Button/styles/hover = SubResource("StyleBoxFlat_j1w73")
Button/styles/normal = SubResource("StyleBoxFlat_4tach")
Button/styles/pressed = SubResource("StyleBoxFlat_gtkl4")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xkvi0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_rhnsr")

[node name="Slogan" type="Label" parent="."]
offset_left = 920.0
offset_top = 457.0
offset_right = 1620.0
offset_bottom = 757.0
rotation = -0.0767945
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 95
text = "GAMBLEEEEEE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Title" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.964706, 0.933333, 0.105882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_7vpqp")
theme_override_font_sizes/font_size = 200
text = "CASINO CLICKER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 500.0
offset_right = 800.0
offset_bottom = 1080.0
theme = SubResource("Theme_laybc")

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="Quit" type="Button" parent="CenterContainer/MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "QUIT"

[node name="Skeleton" type="TextureRect" parent="."]
offset_left = 1403.0
offset_top = 643.0
offset_right = 1734.0
offset_bottom = 1007.0
pivot_offset = Vector2(175, 125)
texture = ExtResource("3_laybc")
script = ExtResource("4_7vpqp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_egs2y")
autoplay = true

[connection signal="pressed" from="CenterContainer/MainButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/Quit" to="." method="_on_quit_pressed"]
